EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAMrqKHYUwP-aYOpkMJyZ_5Eq-fDceKJx8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="suimin404-game-ca2cb.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="suimin404-game-ca2cb"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="suimin404-game-ca2cb.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="186444564364"
EXPO_PUBLIC_FIREBASE_APP_ID="1:186444564364:web:aa88179d67e589661938a9"